; === client config ===
(config

	cache-key: "706d7b600e7a5d27f429c6c7c53c79c0d13f5d3233d0108b9518e18191d50a87"

	; pipez will read source files from this dir
	; this is relative to your workspace
	src-dir: "_source"

	; pipez will put the compiled assets to this dir
	; files in this directory will be overwritten
	dst-dir: "_build"

	; A url map will be written to this file.
	; The file will contain the unique url and hash for each asset compiled.
	; You can use this file to implement caching, versioning or subresource integrity.
	url-map: "_pipez_urlmap.json"

	; A local development server serving the assets
	; Only used, when you running 'pipez dev'.
	server-host: "127.0.0.1"
	server-port: 8087
	server-tls-key: ""
	server-tls-cert: ""

)

(def scss (import "sass-3.4.19/scss"))
(def jinja (import "jinja-2.8/jinja"))

(defun page [a]
	(asset a
		(jinja
			load-path: "templates"
			ctx: (dict cachebust: 1)
			(source (str "templates/" a)))))

(def projects [
	"projects/report-ui.html"
	"projects/tlor.html"
	"projects/careapp.html"
	"projects/clock.html"
	"projects/sakura.html"
	"projects/qubit-platform.html"
	"projects/rammo-jammo.html"
	"projects/running-guinea.html"
	"projects/qubit-lab.html"
	"projects/motilo.html"
	"projects/podcast.html"
	"projects/tools-website.html"
	"projects/tool.html"
	"projects/opentag.html"
	"projects/emotion.html"
	"projects/nomorenfl.html"
	"projects/lemonaid.html"
	"projects/barkbuddy.html"
	"projects/3d2d.html"
	"projects/snowflake.html"
	"projects/barkcam-stickers.html"
	"projects/heartb.html"
	"projects/medusalight.html"
	"projects/horizon-lighting-design.html"
	"projects/dancing-shoes.html"
	"projects/isshare.html"
	"projects/w3c-tool.html"
	"projects/hanxu.html"
	"projects/barkcam.html"
	"projects/tabularasa.html"
	"projects/test.html"
	"projects/shapes.html"
	"projects/barkpost-app.html"
])

(defun project [i]
	(asset (projects i)
		(jinja
			load-path: "templates"
			ctx: (dict
					next: (str "/" (projects (mod (add (add i (len projects)) 1) (len projects))))
					prev: (str "/" (projects (mod (sub (add i (len projects)) 1) (len projects))))
					cachebust: 1)
			(source (str "templates/" (projects i))))))

(copy "static/bg/cute-11.svg")
(copy "static/bg/logo1.png")
(copy "static/bg/favicon.ico")
(copy "static/bg/geometry2.png")
(copy "static/bg/logo.png")
(copy "static/bg/logo1.png")
(copy "static/css/font-awesome.min.css")
(copy "static/js/jquery-1.11.3.min.js")
(copy "static/fonts/FontAwesome.otf")
(copy "static/fonts/fontawesome-webfont.eot")
(copy "static/fonts/fontawesome-webfont.svg")
(copy "static/fonts/fontawesome-webfont.ttf")
(copy "static/fonts/fontawesome-webfont.woff")

(asset "static/css/base.css" (scss (source "static/scss/base.scss")))

(page "index.html")
(page "about.html")

(project 0)
(project 1)
(project 2)
(project 3)
(project 4)
(project 5)
(project 6)
(project 7)
(project 8)
(project 9)
(project 10)
(project 11)
(project 12)
(project 13)
(project 14)
(project 15)
(project 16)
(project 17)
(project 18)
(project 19)
(project 20)
(project 21)
(project 22)
(project 23)
(project 24)
(project 25)
(project 26)
(project 27)
(project 28)
(project 29)
(project 30)
(project 31)
(project 32)

